<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="21/12/2018"
        android:textSize="12dp"
        android:padding="3dp"
        android:background="@drawable/date_bg"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
    <LinearLayout
        android:id="@+id/message_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_message_text"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:minWidth="60dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:textColor="#000000"
            tools:text="Hii Anuj"
            android:visibility="visible"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/constraintImage">
            <ImageView
                android:id="@+id/imageView_message_image"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/imageDownload"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/ic_down_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:layout_gravity="end">
        <TextView
            android:id="@+id/textView_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            tools:text="3:00 PM"/>
            <ImageView
                android:id="@+id/readMark"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rightmark"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>