<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_item_person"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <com.example.firestorechatapp.RoundedImageView
            android:id="@+id/imageView_profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
           android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_profile_green"/>
        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView_profile_picture"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            tools:text="Person Name" />

        <TextView
            android:id="@+id/textView_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView_name"
            android:layout_below="@+id/textView_name"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            tools:text="About" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/icon_shape"
            android:text="3"
            android:textColor="@color/color_white"
            android:visibility="gone"
            android:gravity="center_horizontal|center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="80dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/imageView_profile_picture"></View>
    </RelativeLayout>

</LinearLayout>